APP_NAME="Froom"
APP_ENV=Dev
APP_URL=http://localhost:3000
APP_DOMAIN=website.com
APP_PORT=3000

MONGO_DB_URL=mongodb://AdminMongo:786PassSec@localhost:27017/froom_app?authSource=admin

# 1 minute = 36000 and 30 minutes = 1800000
SESSION_EXPIRY=1800000

DATE_FORMAT=LLL

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@froom.app
MAIL_FROM_NAME="Froom"

SENDGRID_API_KEY=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

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=

# stripe live keys
#STRIPE_SECRET_KEY=
#STRIPE_PUBLISH_KEY=

# twilio chat credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_SID=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=

# firebase fcm token
FIREBASE_SERVER_KEY=

# google map key
GOOGLE_MAP_KEY=